# saml2.sso.demo

./: README.md
saml2.sso.demo/: pom.xml
saml2.sso.demo/src/main/java/org/wso2/identity/saml2/constants/: SAML2Constants.java
saml2.sso.demo/src/main/java/org/wso2/identity/saml2/exception/: SAMLProcessingException.java
saml2.sso.demo/src/main/java/org/wso2/identity/saml2/manager/: SamlConsumerManager.java
saml2.sso.demo/src/main/java/org/wso2/identity/saml2/servlet/: SAML2ConsumerServlet.java  SAML2ProcessorServlet.java
saml2.sso.demo/src/main/java/org/wso2/identity/saml2/utils/: Util.java
saml2.sso.demo/src/main/webapp/: home-attrib.jsp  home.jsp  index.jsp
saml2.sso.demo/src/main/webapp/WEB-INF/: web.xml
